<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta name="referrer" content="never">
<meta name="keywords" content="">
<meta name="description" content="欢迎访问[listen]的个人博客">
<meta name="author" content="kveln">
<title>6. C语言--指针 | listen</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css">
<link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link
  href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
  rel='stylesheet' type='text/css'>
<link rel="alternate" type="application/rss+xml" title="6. C语言--指针 | listen » Feed"
  href="https://listen2022.github.io/atom.xml">
<link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.10/build/styles/androidstudio.min.css">
<link href="https://listen2022.github.io/styles/main.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/850552586/ericamcdn@0.1/css/live2d.css">

<script>hljs.initHighlightingOnLoad();</script>

  <meta property="og:description" content="6. C语言--指针" />
  <meta property="og:url" content="https://listen2022.github.io/6-c-yu-yan-zhi-zhen/" />
  <meta property="og:locale" content="zh-CN" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="listen" />
  <!-- <script src="../assets/styles/scripts/tocScript.js"></script> -->
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="https://listen2022.github.io">listen</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
      data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
      aria-label="Toggle navigation">
      Menu
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item">
          
          <a class="nav-link" href="https://listen2022.github.io">首页</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/archives">归档</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/tags">标签</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/about">关于</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="https://support.qq.com/products/378935" target="_blank">反馈</a>
          
        </li>
        
        <li class="nav-item">
          <div class="gridea-search-container">
            <form id="gridea-search-form" style="position: relative" data-update="1644538697126"
              action="/search/index.html">
              <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
              <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <!-- Page Header -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="https://listen2022.github.io">listen</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
      data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
      aria-label="Toggle navigation">
      Menu
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item">
          
          <a class="nav-link" href="https://listen2022.github.io">首页</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/archives">归档</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/tags">标签</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="/about">关于</a>
          
        </li>
        
        <li class="nav-item">
          
          <a class="nav-link" href="https://support.qq.com/products/378935" target="_blank">反馈</a>
          
        </li>
        
        <li class="nav-item">
          <div class="gridea-search-container">
            <form id="gridea-search-form" style="position: relative" data-update="1644538697126"
              action="/search/index.html">
              <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
              <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
<header class="masthead" style="background-image: url('https://listen2022.github.io/media/images/home-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        
          <!-- 没Title为其他页面Header -->
          
            <!-- 没Title并且有headerType为Post：文章Header -->
            <div class="post-heading">
              <span class="tags">
                
                <a href="https://listen2022.github.io/KBJdndKld/" class="tag">C语言</a>
                
              </span>
              <h1>6. C语言--指针</h1>
              <span class="meta">
                Posted on
                2022-01-30，10 min read
              </span>
            </div>
          
        
      </div>
    </div>
  </div>
</header>
  <!-- Post Content -->
  <article id="post-content-article">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto post-content-container">
          
          <h1 id="6指针">6.指针</h1>
<h2 id="61-指针是什么">6.1 指针是什么？</h2>
<blockquote>
<p>在计算机中，所有的数据都是存放在存储器中的，不同的数据类型占有的内存空间的大小各不相同。内存是以字节为单位的连续编址空间，每一个字节单元对应着一个独一的编号，这个编号被称为内存单元的地址。比如：int 类型占 4 个字节，char 类型占 1 个字节等。系统在内存中，为变量分配存储空间的首个字节单元的地址，称之为该变量的地址。地址用来标识每一个存储单元，方便用户对存储单元中的数据进行正确的访问。在高级语言中地址形象地称为指针。</p>
</blockquote>
<h4 id="611-内存与地址">6.1.1 内存与地址</h4>
<blockquote>
<p>指针相对于一个内存单元来说，指的是单元的地址，该单元的内容里面存放的是数据。在 C 语言中，允许用指针变量来存放指针，因此，一个指针变量的值就是某个内存单元的地址或称为某内存单元的指针。</p>
</blockquote>
<h4 id="612-内存空间的访问">6.1.2 内存空间的访问</h4>
<ul>
<li>直接访问：变量代表有名字的内存单元，通过变量名直接访问内存空间。</li>
<li>间接访问：指针是内存空间的地址，通过指针解引用间接访问内存空间。</li>
</ul>
<h4 id="613-指针声明">6.1.3 指针声明</h4>
<pre><code class="language-C">type* pointer_name;
// type指明该指针变量的类型
// *说明该变量是一个指针变量
</code></pre>
<h4 id="614-指针大小">6.1.4 指针大小</h4>
<pre><code class="language-C">int main()
{
  printf(&quot;%u\n&quot;, sizeof(int*));
  printf(&quot;%u\n&quot;, sizeof(char*));
  printf(&quot;%u\n&quot;, sizeof(float*));
  return 0;
}
</code></pre>
<ul>
<li>32位平台，占据4byte<br>
<img src="image/image.png" alt="" loading="lazy"><br>
<img src="https://listen2022.github.io/post-images/1643535227637.png" alt="" loading="lazy"></li>
<li>64位平台，占据8byte<br>
<img src="image/image_1.png" alt="" loading="lazy"><br>
<img src="https://listen2022.github.io/post-images/1643535232095.png" alt="" loading="lazy"></li>
</ul>
<h2 id="62-指针和指针类型">6.2 指针和指针类型</h2>
<h4 id="621-指针的类型">6.2.1 指针的类型</h4>
<blockquote>
<p>指针的类型和指针所指向的对象的类型是两个不同的概。</p>
</blockquote>
<pre><code class="language-C">int main()
{
  int a = 100;
  int* pa = &amp;a; // 其中`*`表示pa是一个指针变量，`int`表示pa是一个int类型指针
  return 0;
}
</code></pre>
<ul>
<li>指针的大小都是一样的，为什么不创建一个通用类型指针？</li>
</ul>
<h4 id="622-指针类型的意义">6.2.2 指针类型的意义</h4>
<ul>
<li>
<p>指针类型决定了指针解引用的权限（能访问字节的数目）</p>
<pre><code class="language-C">int main()
{
  int a = 0xffffffff;
  int* pi = &amp;a; // int类型指针
  *pi = 1; // 解引用操作四个字节
  printf(&quot;%x\n&quot;, a);
  // char* pc = &amp;a;
  // *pc = 1;
  // printf(&quot;%x\n&quot;, a);
  return 0;
}
</code></pre>
<p><img src="image/image_2.png" alt="" loading="lazy"><br>
<img src="https://listen2022.github.io/post-images/1643535240789.png" alt="" loading="lazy"></p>
<pre><code class="language-C">int main()
{
  int a = 0xffffffff;
  // int* pi = &amp;a; 
  // *pi = 1;
  // printf(&quot;%x\n&quot;, a);
  char* pc = &amp;a; // char类型指针
  *pc = 1; // 解引用只操作一个字节
  printf(&quot;%x\n&quot;, a);
  return 0;
}
</code></pre>
<p><img src="image/image_3.png" alt="" loading="lazy"><br>
<img src="https://listen2022.github.io/post-images/1643535245866.png" alt="" loading="lazy"></p>
</li>
<li>
<p>指针类型决定了指针的步长</p>
<pre><code class="language-C">int main()
{
  int arr[10] = { 0 };
  int* pi = arr;
  char* pc = arr;
  printf(&quot;%x&quot;, pi);
  printf(&quot;%x&quot;, pi+1); // int类型指针+1，改变4个字节，步长为4byte
  printf(&quot;%x&quot;, pc);
  printf(&quot;%x&quot;, pc+1); // char类型指针+1，改变1个字节，步长为1byte
  return 0;
}
</code></pre>
<p><img src="image/image_4.png" alt="" loading="lazy"><br>
<img src="https://listen2022.github.io/post-images/1643535251528.png" alt="" loading="lazy"></p>
</li>
</ul>
<h4 id="623-使用">6.2.3 使用</h4>
<pre><code class="language-C">int main()
{
  int arr[10] = { 0 };
  int* pa = arr; // 数组名是数组第一个元素的指针
  for (int i = 0; i &lt; 10; i++)
  {
    *pa = 100;
    pa++;
  }
  for (int i = 0; i &lt; 10; i++)
  {
    printf(&quot;%d\n&quot;, arr[i]);
  }
  return 0;
}

</code></pre>
<p><img src="image/image_5.png" alt="" loading="lazy"><br>
<img src="https://listen2022.github.io/post-images/1643535258095.png" alt="" loading="lazy"></p>
<ul>
<li>如果将int类型指针换为char类型指针，如下<br>
<img src="image/image_6.png" alt="" loading="lazy"><br>
<img src="https://listen2022.github.io/post-images/1643535262971.png" alt="" loading="lazy"></li>
</ul>
<h2 id="63-野指针">6.3 野指针</h2>
<blockquote>
<p>定义：指针指向的位置是不可知的（随机的、不正确的、没有明确限制的）。</p>
</blockquote>
<h4 id="631-野指针的成因">6.3.1 野指针的成因</h4>
<ul>
<li>
<p>指针变量未初始化</p>
<blockquote>
<p>类似于：去酒店，没有办理入住手续，直接随便找个房间就住。</p>
</blockquote>
<pre><code class="language-C">int main()
{
  int* p; // 局部变量指针未初始化，默认为随机值
  *p = 100;
  return 0;
}
</code></pre>
<p><img src="image/image_7.png" alt="" loading="lazy"><br>
<img src="https://listen2022.github.io/post-images/1643535270543.png" alt="" loading="lazy"></p>
</li>
<li>
<p>指针越界访问</p>
<blockquote>
<p>类似于：酒店房间号只有000~100，而你非要去找房间号为111的房间。</p>
</blockquote>
<pre><code class="language-C">int main()
{
  int arr[10] = { 0 };
  int* p = arr;
  for (int i = 0; i &lt;= 10; i++)
  {
    *p = i;
    p++;
  }
}
</code></pre>
<p><img src="image/image_8.png" alt="" loading="lazy"><br>
<img src="https://listen2022.github.io/post-images/1643535277850.png" alt="" loading="lazy"></p>
</li>
<li>
<p>指针指向的空间释放</p>
<blockquote>
<p>类似于：都已经办理退房手续，你仍然要在房间里住。</p>
</blockquote>
<pre><code class="language-C">// 非法访问内存，指针指向的空间不属于该程序
int* func() 
{
  int a = 10;
  return &amp;a; // 函数返回之后，将a的内存空间释放，还给操作系统
}

int main()
{
  int* p = func();
  *p = 20;
  return 0;
}

</code></pre>
<p><img src="image/image_9.png" alt="" loading="lazy"><br>
<img src="https://listen2022.github.io/post-images/1643535360868.png" alt="" loading="lazy"></p>
</li>
</ul>
<h4 id="632-如何避免野指针">6.3.2 如何避免野指针</h4>
<ul>
<li>
<p>指针初始化</p>
<pre><code class="language-C">// 方式一
int* p = NULL // NULL在stdio.h头文件中

// 方式二
int a = 100;
int* p = &amp;a;
</code></pre>
</li>
<li>
<p>小心指针越界</p>
<pre><code class="language-C">// 数组越界
// C语言本身是不会检查数组是否越界
</code></pre>
</li>
<li>
<p>指针指向空间及时置NULL</p>
<pre><code class="language-C">*p = NULL;
// 此时p依然不能使用

// 例如：
int main()
{
  int* p = NULL;
  *p = 100; // NULL属于操作系统，空间地址并没有分配给用户，所以用户不能访问
  return 0;
}

</code></pre>
<p><img src="image/image_10.png" alt="" loading="lazy"><br>
<img src="https://listen2022.github.io/post-images/1643535351635.png" alt="" loading="lazy"></p>
</li>
<li>
<p>指针使用前检查有效性</p>
<pre><code class="language-C">int *p = NULL;
if(p != NULL){
  code...
}
</code></pre>
</li>
</ul>
<h4 id="633-实例">6.3.3 实例</h4>
<pre><code class="language-C">#include &lt;stdio.h&gt;
main() {
    int a[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}, *p = a + 5, *q = NULL;
    *q = *(p+5);
    printf(&quot;%d %d\n&quot;, *p, *q);
}
// 结果：运行后报错
</code></pre>
<h2 id="64-指针运算">6.4 指针运算</h2>
<h4 id="641-">6.4.1 <code>+</code> <code>-</code></h4>
<pre><code class="language-C">int main()
{
  int arr[5];
  int* p;
  for (p = &amp;arr[0]; p &lt; &amp;arr[5]; )
  {
    *p++ = 0;
    // 相当于：
    // *p = 0;
    // p++;
  }
  return 0;
}
// 随着数组索引增大，地址由低到高变化
</code></pre>
<p><img src="image/image_11.png" alt="" loading="lazy"><br>
<img src="https://listen2022.github.io/post-images/1643535384377.png" alt="" loading="lazy"></p>
<h4 id="642">6.4.2 <code>&gt;</code> <code>≥</code> <code>&lt;</code> <code>≤</code> <code>==</code></h4>
<blockquote>
<p>指针的关系运算。</p>
</blockquote>
<pre><code class="language-C">// 打印数组中的元素
int main()
{
  int arr[5] = { 1, 2, 3, 4, 5 };
  int* p = arr; // arr第一个元素的地址
  int* pend = p + 4; // arr最后一个元素的地址
  while (p&lt;=pend)
  {
    printf(&quot;%d\n&quot;, *p);
    p++;
  }

  return 0;
}

</code></pre>
<p><img src="image/image_12.png" alt="" loading="lazy"><br>
<img src="https://listen2022.github.io/post-images/1643535391334.png" alt="" loading="lazy"></p>
<h4 id="643-指针-指针">6.4.3 指针<code>-</code>指针</h4>
<blockquote>
<p>两个指针相减的结果是数组中两个元素之间的个数。指针相加是没有意义的（类似日期与日期相加）。</p>
</blockquote>
<pre><code class="language-C">int main()
{
  int arr[10] = { 0 };
  printf(&quot;%d\n&quot;, &amp;arr[9]-&amp;arr[0]);
  return 0;
}
</code></pre>
<p><img src="image/image_13.png" alt="" loading="lazy"><br>
<img src="https://listen2022.github.io/post-images/1643535399263.png" alt="" loading="lazy"></p>
<blockquote>
<p>指针相减的前提：两个指针指向同一块区域。</p>
</blockquote>
<h4 id="644-应用求字符串长度len">6.4.4 应用（求字符串长度len）</h4>
<ul>
<li>
<p>方法一：库函数</p>
<pre><code class="language-C">#include &lt;string.h&gt;
int main()
{
  char s[] = &quot;Hello&quot;;
  int len = strlen(s);
  printf(&quot;%d\n&quot;, len);
}
</code></pre>
<p><img src="image/image_14.png" alt="" loading="lazy"><br>
<img src="https://listen2022.github.io/post-images/1643535406854.png" alt="" loading="lazy"></p>
</li>
<li>
<p>方法二：计数器</p>
<pre><code class="language-C">int my_strlen(char* p)
{
  int count = 0;
  while (*p != '\0')
  {
    count++;
    p++;
  }
  return count;
}

int main()
{
  char s[] = &quot;Hello&quot;;
  int len = my_strlen(s); // 传参时，传递的是字符串的第一个字符的地址
  printf(&quot;%d\n&quot;, len);
}
</code></pre>
<p><img src="image/image_15.png" alt="" loading="lazy"><br>
<img src="https://listen2022.github.io/post-images/1643535413972.png" alt="" loading="lazy"></p>
</li>
<li>
<p>方法三：指针相减</p>
<pre><code class="language-C">int my_strlen(char* p)
{
  char* p0 = p;
  while (*p != '\0')
  {
    p++;
  }
  return p - p0;
}

int main()
{
  char s[] = &quot;Hello&quot;;
  int len = my_strlen(s); // 传参时，传递的是字符串的第一个字符的地址
  printf(&quot;%d\n&quot;, len);
}
</code></pre>
<p><img src="image/image_16.png" alt="" loading="lazy"><br>
<img src="https://listen2022.github.io/post-images/1643535420927.png" alt="" loading="lazy"></p>
</li>
</ul>
<h4 id="644-其他">6.4.4 其他</h4>
<pre><code class="language-C">for(vp = &amp;values[N_VALUES-1]; vp &gt;= &amp;values[0]; vp--)
{
  *vp = 0;
}

// 在大部分的编译器上可以正常运行，然而应避免这样编码，因为标准并不保证它可行。
</code></pre>
<p><strong>标准规定</strong></p>
<blockquote>
<p>允许指向数组元素的指针与指向数组最后一个元素后面的哪个内存位置的指针比较，但不允许与指向第一个元素之前的那个内存位置的指针进行比较。</p>
</blockquote>
<h2 id="65-指针和数组">6.5 指针和数组</h2>
<h4 id="651-数组名是数组首元素的地址">6.5.1 数组名是数组首元素的地址</h4>
<pre><code class="language-C">int main()
{
  int arr[5] = { 0 };
  printf(&quot;%p\n&quot;, arr);
  printf(&quot;%p\n&quot;, &amp;arr[0]);
  return 0;
}
</code></pre>
<p><img src="image/image_17.png" alt="" loading="lazy"><br>
<img src="https://listen2022.github.io/post-images/1643535432338.png" alt="" loading="lazy"></p>
<h4 id="652-通过指针操作数组元素">6.5.2 通过指针操作数组元素</h4>
<pre><code class="language-C">int main()
{
  int arr[5] = { 0 };
  int* p = arr;
  for (int i = 0; i &lt; 5; i++)
  {
    *(p + i) = i;
  }
  for (int i = 0; i &lt; 5; i++)
  {
    printf(&quot;%d\n&quot;, *(p+i));
  }
}

</code></pre>
<p><img src="image/image_18.png" alt="" loading="lazy"><br>
<img src="https://listen2022.github.io/post-images/1643535444343.png" alt="" loading="lazy"></p>
<h4 id="653-下标引用操作符的交换律">6.5.3 下标引用操作符的交换律</h4>
<pre><code class="language-C">int main()
{
    int arr[5] = { 1, 2, 3, 4, 5 };
    int* p = arr;
    // 访问下标为3的元素的底层原理：
    // arr[3] =&gt; *(p+3)
    // 根据加法的交换律，可得
    // *(p+3) = *(3+p)
    // 则
    // arr[3] = 3[arr];
    // []下标引用操作符也具有交换律
    printf(&quot;%d\n&quot;, arr[3]);
    printf(&quot;%d\n&quot;, 3[arr]);
    printf(&quot;%d\n&quot;, p[3]);
    printf(&quot;%d\n&quot;, 3[p]);
}
</code></pre>
<p><img src="image/image_19.png" alt="" loading="lazy"><br>
<img src="https://listen2022.github.io/post-images/1643535450885.png" alt="" loading="lazy"></p>
<h2 id="66-二级指针">6.6 二级指针</h2>
<h4 id="661-创建">6.6.1 创建</h4>
<pre><code class="language-C">int main()
{
  int n = 100;
  int* pn = &amp;n; // 一级指针
  int** ppn = &amp;pn; // 二级指针
}
// 依次类推，还有三级、四级...
</code></pre>
<p><img src="image/image_20.png" alt="" loading="lazy"><br>
<img src="https://listen2022.github.io/post-images/1643535458277.png" alt="" loading="lazy"></p>
<pre><code class="language-C">// 指针变量中存储了地址，跟普通变量一样，需要开辟一块内存空间用来存放数据
// 而指针变量所在的地址，用二级指针来表示
// pnn中存放的是pn的地址
// pn中存放的是n的地址
// n中存放的是数据
</code></pre>
<h4 id="662-访问">6.6.2 访问</h4>
<pre><code class="language-C">int main()
{
  int n = 100;
  int* pn = &amp;n; // 一级指针
  int** ppn = &amp;pn; // 二级指针
  // *pnn = pn;
  // *pn = n;
  // 所以：**pnn = n; 即通过**pnn即可访问变量n
}
</code></pre>
<h2 id="67-指针数组">6.7 指针数组</h2>
<pre><code class="language-C">int arr1[10]; // 整形数组
float arr2[10]; // 浮点型数组
char arr3[10]; // 字符型数组

int* parr1[10]; // 整形指针数组
float* parr2[10]; // 浮点型指针数组
char* parr3[10]; // 字符型指针数组

</code></pre>

          <div class="toc-container"><ul class="markdownIt-TOC">
<li><a href="#6%E6%8C%87%E9%92%88">6.指针</a>
<ul>
<li><a href="#61-%E6%8C%87%E9%92%88%E6%98%AF%E4%BB%80%E4%B9%88">6.1 指针是什么？</a><br>
*
<ul>
<li><a href="#611-%E5%86%85%E5%AD%98%E4%B8%8E%E5%9C%B0%E5%9D%80">6.1.1 内存与地址</a></li>
<li><a href="#612-%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4%E7%9A%84%E8%AE%BF%E9%97%AE">6.1.2 内存空间的访问</a></li>
<li><a href="#613-%E6%8C%87%E9%92%88%E5%A3%B0%E6%98%8E">6.1.3 指针声明</a></li>
<li><a href="#614-%E6%8C%87%E9%92%88%E5%A4%A7%E5%B0%8F">6.1.4 指针大小</a></li>
</ul>
</li>
<li><a href="#62-%E6%8C%87%E9%92%88%E5%92%8C%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B">6.2 指针和指针类型</a><br>
*
<ul>
<li><a href="#621-%E6%8C%87%E9%92%88%E7%9A%84%E7%B1%BB%E5%9E%8B">6.2.1 指针的类型</a></li>
<li><a href="#622-%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%84%8F%E4%B9%89">6.2.2 指针类型的意义</a></li>
<li><a href="#623-%E4%BD%BF%E7%94%A8">6.2.3 使用</a></li>
</ul>
</li>
<li><a href="#63-%E9%87%8E%E6%8C%87%E9%92%88">6.3 野指针</a><br>
*
<ul>
<li><a href="#631-%E9%87%8E%E6%8C%87%E9%92%88%E7%9A%84%E6%88%90%E5%9B%A0">6.3.1 野指针的成因</a></li>
<li><a href="#632-%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E9%87%8E%E6%8C%87%E9%92%88">6.3.2 如何避免野指针</a></li>
<li><a href="#633-%E5%AE%9E%E4%BE%8B">6.3.3 实例</a></li>
</ul>
</li>
<li><a href="#64-%E6%8C%87%E9%92%88%E8%BF%90%E7%AE%97">6.4 指针运算</a><br>
*
<ul>
<li><a href="#641-">6.4.1 <code>+</code> <code>-</code></a></li>
<li><a href="#642">6.4.2 <code>&gt;</code> <code>≥</code> <code>&lt;</code> <code>≤</code> <code>==</code></a></li>
<li><a href="#643-%E6%8C%87%E9%92%88-%E6%8C%87%E9%92%88">6.4.3 指针<code>-</code>指针</a></li>
<li><a href="#644-%E5%BA%94%E7%94%A8%E6%B1%82%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%95%BF%E5%BA%A6len">6.4.4 应用（求字符串长度len）</a></li>
<li><a href="#644-%E5%85%B6%E4%BB%96">6.4.4 其他</a></li>
</ul>
</li>
<li><a href="#65-%E6%8C%87%E9%92%88%E5%92%8C%E6%95%B0%E7%BB%84">6.5 指针和数组</a><br>
*
<ul>
<li><a href="#651-%E6%95%B0%E7%BB%84%E5%90%8D%E6%98%AF%E6%95%B0%E7%BB%84%E9%A6%96%E5%85%83%E7%B4%A0%E7%9A%84%E5%9C%B0%E5%9D%80">6.5.1 数组名是数组首元素的地址</a></li>
<li><a href="#652-%E9%80%9A%E8%BF%87%E6%8C%87%E9%92%88%E6%93%8D%E4%BD%9C%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0">6.5.2 通过指针操作数组元素</a></li>
<li><a href="#653-%E4%B8%8B%E6%A0%87%E5%BC%95%E7%94%A8%E6%93%8D%E4%BD%9C%E7%AC%A6%E7%9A%84%E4%BA%A4%E6%8D%A2%E5%BE%8B">6.5.3 下标引用操作符的交换律</a></li>
</ul>
</li>
<li><a href="#66-%E4%BA%8C%E7%BA%A7%E6%8C%87%E9%92%88">6.6 二级指针</a><br>
*
<ul>
<li><a href="#661-%E5%88%9B%E5%BB%BA">6.6.1 创建</a></li>
<li><a href="#662-%E8%AE%BF%E9%97%AE">6.6.2 访问</a></li>
</ul>
</li>
<li><a href="#67-%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84">6.7 指针数组</a></li>
</ul>
</li>
</ul>
</div>
          
          <hr />
          <p class="next-post">下一篇：
            <a href="https://listen2022.github.io/5-c-yu-yan-cao-zuo-fu/">
              <span class="post-title">
                5. C语言--操作符&rarr;
              </span>
            </a>
          </p>
          
          <div class="comment" style="text-align: center;">
            

            
            
            <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script>
  var gitalk = new Gitalk({
    clientID: '3f95c9079ef35c0e7742',
    clientSecret: '43f525cf5aa44ca3dd1cb661a5406e508d2cb58c',
    repo: 'listen2022.github.io',
    owner: 'listen2022',
    admin: ['listen2022'],
    id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })
  gitalk.render('gitalk-container')
</script>

            
            
            
            
          </div>
        </div>
      </div>
  </article>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            
            
            <li class="list-inline-item">
              <a href="https://github.com/listen2022" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            
              
            
              
            
              
            
            <li class="list-inline-item">
              <a href="https://www.zhihu.com/people/turbo-studio" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-zhihu fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            
              
            
              
            
              
            
              
              <!-- <li class="list-inline-item">
              <a href="https://listen2022.github.io/atom.xml" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                </span>
              </a>
              </li> -->
          </ul>
          <p class="copyright text-muted">Copyright &copy;<span>listen</span><br><a href="https://github.com/getgridea/gridea" class="Themeinfo">Powered by Gridea</a></p>
        </div>
      </div>
    </div>
   </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="https://listen2022.github.io/media/scripts/bootstrap.bundle.min.js"></script> -->
  <!-- Bootstrap core JavaScript -->
  <script src="https://cdn.jsdelivr.net/gh/Alanrk/clean-cdn@1.0/scripts/clean-blog.min.js"></script>
  <!-- <script src="https://listen2022.github.io/media/scripts/clean-blog.min.js"></script> -->
  <script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
  <style type="text/css">a.back_to_top{text-decoration:none;position:fixed;bottom:40px;right:30px;background:#f0f0f0;height:40px;width:40px;border-radius:50%;line-height:36px;font-size:18px;text-align:center;transition-duration:.5s;transition-propety:background-color;display:none}a.back_to_top span{color:#888}a.back_to_top:hover{cursor:pointer;background:#dfdfdf}a.back_to_top:hover span{color:#555}@media print,screen and(max-width:580px){.back_to_top{display:none!important}}</style>
<a id="back_to_top" href="#" class="back_to_top">
  <span>▲</span></a>
<script>$(document).ready((function(_this) {
    return function() {
      var bt;
      bt = $('#back_to_top');
      if ($(document).width() > 480) {
        $(window).scroll(function() {
          var st;
          st = $(window).scrollTop();
          if (st > 30) {
            return bt.css('display', 'block')
          } else {
            return bt.css('display', 'none')
          }
        });
        return bt.click(function() {
          $('body,html').animate({
            scrollTop: 0
          },
          800);
          return false
        })
      }
    }
  })(this));</script>
  
  <script src="https://listen2022.github.io/media/scripts/tocScript.js"></script>
</body>

</html>